CREATE TABLE `Content` ( 
id INT NOT NULL AUTO_INCREMENT, 
type VARCHAR(20) NOT NULL,
content TEXT NOT NULL,
PRIMARY KEY (id), 
idMenu int
);

CREATE TABLE `EatingHouse` (
id INT NOT NULL AUTO_INCREMENT,
name VARCHAR(30) NOT NULL,
PRIMARY KEY (id)
);

CREATE TABLE `Menu` ( 
id INT NOT NULL AUTO_INCREMENT,
date DATE NOT NULL,
PRIMARY KEY (id),
idEatingHouse int
);

ALTER TABLE `Content`
ADD FOREIGN KEY (idMenu) REFERENCES Menu(id);

ALTER TABLE `Menu`
ADD FOREIGN KEY (idEatingHouse) REFERENCES EatingHouse(id);